import matplotlib.pyplot as plt
import numpy as np

def seq3np1(n):
    orig_n=n
    steps=1
    #print(n)
    while n != 1:
        #print(n)
        if n % 2 == 0:        # n is even
            n = n // 2
            steps+=1
        else:                 # n is odd
            n = (n * 3 + 1)/2
            steps+=2
    collatz_input.append(orig_n)
    collatz_output.append(steps)
       
collatz_input=[]
collatz_output=[]

upper_range=10001
for i in range(1,upper_range):
    seq3np1(i)

plt.plot(collatz_input,collatz_output,'.')

axes = plt.gca()
axes.set_xlim([0,upper_range])
axes.set_ylim([0,600])

plt.xlabel('Input')
plt.xlabel('Output')
plt.title('CollatzConjecture')

plt.show()
